<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn=".LocationFragment"
    tools:context=".LocationFragment"
    android:orientation="vertical">

    <!--Maps View-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/frag_location_maps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.gms.maps.MapView>

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/red"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/post_title_border"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/map_favourites_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_my_favourites"
                    android:background="@drawable/location_button_background"/>

                <android.support.v7.widget.SearchView
                    android:id="@+id/map_search_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_bar_rounded"
                    android:layout_margin="3dp"
                    android:layout_weight="8"/>

                <ImageButton
                    android:id="@+id/map_center_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_my_location"
                    android:background="@drawable/location_button_background"/>
            </LinearLayout>

        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></GridLayout>
    </LinearLayout>
</LinearLayout>