<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForumFragment"
    tools:showIn=".ForumFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_forum_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/forum_create_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_create_post"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:translationZ="5dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/forum_filter_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_forum_options"
        app:layout_anchor="@id/forum_create_post"
        app:layout_anchorGravity="top"
        android:elevation="5dp"
        android:translationZ="5dp" />

</android.support.design.widget.CoordinatorLayout>