<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn=".ForumFragment"
    tools:context=".ForumFragment"
    android:orientation="vertical"
    android:elevation="1dp"
    android:translationZ="1dp"
    android:fontFamily="@font/lato_light"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:background="@drawable/post_view_background">

    <!--Post Title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="3dp">

        <TextView
            android:id="@+id/post_forum_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_light"
            android:gravity="bottom"
            android:text="Replace with post title" />
    </LinearLayout>

    <TextView
        android:id="@+id/post_forum_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_light"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:textSize="10sp"
        android:text="Author Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="3dp">
        <ImageView
            android:id="@+id/post_forum_likesImg"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_like_mono"/>
        <TextView
            android:id="@+id/post_forum_likesNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:text="0"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/post_forum_dislikesImg"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_dislike_mono"/>
        <TextView
            android:id="@+id/post_forum_dislikesNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:text="0"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/post_forum_favourite_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_favourites_mono"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/post_forum_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_light"
            android:gravity="right|center_vertical"
            android:text="Replace with date"
            android:textSize="10sp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

</LinearLayout>